{
  "expo": {
    "name": "AI Language Sticker App",
    "slug": "ai-language-sticker-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ailanguagesticker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow AI Language Sticker App to take photos of objects.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
